;TRAP VECTOR TABLE
.ORIG x0030
.FILL x5000
.END

;PERSONAL TRAP SERVICE ROUTINE(MULTIPLICATION TSR)
.ORIG X5000
;save registers
ST R7, SAVE_R7
ST R0, SAVE_R0
ST R1, SAVE_R1
ST R2, SAVE_R2

AND R2,R2,#0 ;clear R2

;Multiplication loop
LOOP ADD R2,R2,R0
ADD R1, R1, #-1
BRp LOOP ;conditional loop

ADD R0,R2, #0 ;R0 =R2+0

LD R1, SAVE_R1
LD R2, SAVE_R2
LD R7, SAVE_R7
RET

;rewrite registers
SAVE_R0 .BLKW #1
SAVE_R1 .BLKW #1
SAVE_R2 .BLKW #1
SAVE_R7 .BLKW #1

.END

;CALLING TRAP SERVICE ROUTINE/MAIN
.ORIG x3000
LD R0, X
LD R1, Y
TRAP x30

X .FILL #6
Y .FILL #4

.END
